<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_sitter_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <com.example.yeah1.sitter.util.CircularProgressBar
                android:id="@+id/progressbar_percent"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="35dp" />

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/progressbar_percent"
                android:text="이름"
                android:textColor="#000000"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageview_housework"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_housework" />

                <TextView
                    android:id="@+id/textview_housework"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:text="가사"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/imageview_play"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_play" />

                <TextView
                    android:id="@+id/textview_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:text="놀이"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/imageview_study"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_study" />

                <TextView
                    android:id="@+id/textview_study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:text="학습"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/imageview_heart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_heart" />

                <TextView
                    android:id="@+id/textview_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:text="산후"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/imageview_language"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_language" />

                <TextView
                    android:id="@+id/textview_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:text="외국어"
                    android:textSize="13dp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:paddingLeft="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아이"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/textview_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toEndOf="@+id/text_age"
                            android:text="00세"
                            android:textSize="13dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/text_hourlywage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시급"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/textview_hourlywage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toEndOf="@+id/text_hourlywage"
                            android:text="00000원"
                            android:textSize="13dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/text_term"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기간"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/textview_term"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toEndOf="@+id/text_term"
                            android:text="00개월"
                            android:textSize="13dp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/textview_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toEndOf="@+id/text_time"
                            android:text="00:00 ~ 00:00"
                            android:textSize="13dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/text_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="요일"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/textview_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toEndOf="@+id/text_day"
                            android:text="월화수목금토일"
                            android:textSize="13dp" />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:background="#e9e9e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">


                <TextView
                    android:id="@+id/text_wish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="희망사항"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/textview_wish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:lineSpacingExtra="5dp"
                    android:text="돌봐주실분을 찾고 있습니다."
                    android:textSize="13dp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_apply"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pink_stroke_button"
            android:text="지원하기"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#afafaf" />

    </LinearLayout>


</RelativeLayout>
